* {
    font-family: Arial, Helvetica, sans-serif;
}
.app {
    max-width: 768px;
    margin: auto;
}

.head {
    font-family: Arial, Helvetica, sans-serif;
    color: #0C1947;
    padding: 30px 0;
    font-weight: bold;
}

.stock-title,
.header-content {
    font-family: Arial, Helvetica, sans-serif;
    color: #0C1947;
}

.stock-title {
    margin-bottom: 0;
}

.stocks {
    padding: 0;
    margin: 0;
}

.stock-item {
    font-family: Arial, Helvetica, sans-serif;
    color: #0C1947;
    justify-content: space-between;
    display: flex;
    padding: 30px 20px;
    position: relative;
    list-style: none; 
}

.stock-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.7px;
    background-image: linear-gradient(to right, rgba(0,0,0,0.1), rgba(0,0,0,0.3), rgba(0,0,0,0.1)); /* DegradÃª */
}

.stocks > :last-child::after {
    height: 0;
}

.stock-symbol,
.stock-price {
    display: inline-block;
    font-weight: bold;
}

.balance {
    text-align: center;
    padding-bottom: 30px;
}

.card {
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #0C1947;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 15px;
  }
  
  .info {
    margin-bottom: 10px;
  }
  
  .label {
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .value {
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
  }
  
  .card-title {
    padding: 0;
    margin: 0;
  }

  .account-info {
    display: flex;
  }

  .account-info > :last-child {
    padding-left: 20px ;
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 320px;
    margin: auto;
  }

.account-bank-logo {
    width: 100px; 
    height: auto;
    margin-top: 10px;
    margin-right: 50px;
}

.account {
    flex-grow: 1;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(100%);
    z-index: 777;
    border: none;
  }
  
  .modal-content {
    position: relative;
    background-color: #0C1947;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    color: #ffffff;
    bottom: 0px;
    z-index: 999;
  }
  
  .open {
    opacity: 1;
    transform: translateY(0%);
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .control-buy,
  .quantity-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  

  .btn-control {
    border: none;
    padding: 10px;
    background-color: transparent;
    color: #fff;
    font-size: 2rem;
  }

  .control-quantity {
    font-size: 1.2rem;
  }

  .control-buy {
    width: 100%;
    padding: 12px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    color: #0C1947;
    font-size: 1rem;
    text-align: start;
  }

  .modal-title {
    margin-bottom: 0;
  }

  .modal-subtitle {
    margin-top: 4px;
  }